<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="q5m-Vu-CWD">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="bJO-hh-tUn">
            <objects>
                <viewController id="q5m-Vu-CWD" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crD-Jz-Sc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPb-Az-JEX">
                                <rect key="frame" x="117.5" y="298.5" width="140" height="70"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Vsv-Lr-c3a"/>
                                    <constraint firstAttribute="width" constant="140" id="yvG-d6-5Cg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="q5m-Vu-CWD" eventType="touchUpInside" id="pUW-Bi-dMv"/>
                                    <segue destination="tAL-S0-ipL" kind="presentation" identifier="loginToHome" id="Abv-aK-8RV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pPb-Az-JEX" firstAttribute="centerY" secondItem="crD-Jz-Sc6" secondAttribute="centerY" id="I64-Wq-NXm"/>
                            <constraint firstItem="pPb-Az-JEX" firstAttribute="centerX" secondItem="crD-Jz-Sc6" secondAttribute="centerX" id="hcA-J4-RiU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dzh-0G-1ta"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv4-hO-InZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="660" y="90"/>
        </scene>
        <!--Home-->
        <scene sceneID="w12-NU-IdU">
            <objects>
                <tableViewController id="hjb-Z1-z66" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qiP-9e-TpA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="zlU-tY-dvH" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlU-tY-dvH" id="oWG-lK-znu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iDJ-qg-UDw">
                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Xts-Kx-ib3"/>
                                                <constraint firstAttribute="width" constant="64" id="kzS-Ny-Sua"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXr-YI-Ia4">
                                            <rect key="frame" x="72" y="11" width="81.5" height="18"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XI-6V-IYj">
                                            <rect key="frame" x="72" y="33" width="303" height="87"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5XI-6V-IYj" firstAttribute="top" secondItem="LXr-YI-Ia4" secondAttribute="bottom" constant="4" id="4QM-XO-aza"/>
                                        <constraint firstItem="5XI-6V-IYj" firstAttribute="leading" secondItem="iDJ-qg-UDw" secondAttribute="trailing" constant="8" id="7fN-ti-fKF"/>
                                        <constraint firstItem="LXr-YI-Ia4" firstAttribute="top" secondItem="oWG-lK-znu" secondAttribute="topMargin" id="E4d-sd-gjZ"/>
                                        <constraint firstItem="LXr-YI-Ia4" firstAttribute="leading" secondItem="iDJ-qg-UDw" secondAttribute="trailing" constant="8" id="Ndo-Rk-7nE"/>
                                        <constraint firstAttribute="bottom" secondItem="5XI-6V-IYj" secondAttribute="bottom" id="loz-LY-GDE"/>
                                        <constraint firstAttribute="trailing" secondItem="5XI-6V-IYj" secondAttribute="trailing" id="mXY-fh-vKa"/>
                                        <constraint firstItem="iDJ-qg-UDw" firstAttribute="leading" secondItem="oWG-lK-znu" secondAttribute="leading" id="ryN-sZ-bTB"/>
                                        <constraint firstItem="iDJ-qg-UDw" firstAttribute="top" secondItem="oWG-lK-znu" secondAttribute="top" id="tuJ-MI-iPP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="iDJ-qg-UDw" id="6qu-C0-smH"/>
                                    <outlet property="tweetContent" destination="5XI-6V-IYj" id="v6o-q5-Q26"/>
                                    <outlet property="userName" destination="LXr-YI-Ia4" id="wEB-eK-Ezi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjb-Z1-z66" id="ygx-yV-XgJ"/>
                            <outlet property="delegate" destination="hjb-Z1-z66" id="RfA-tw-3YK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="NCt-PB-Jan">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="8Bd-KA-Bpe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="hjb-Z1-z66" id="p2s-aR-xAy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgu-iM-yuN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2282" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oup-v4-VY5">
            <objects>
                <navigationController id="tAL-S0-ipL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iQr-Vg-1Hc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="hjb-Z1-z66" kind="relationship" relationship="rootViewController" id="SBd-q4-SlW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbZ-6e-y5F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="90"/>
        </scene>
    </scenes>
</document>
